<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 30px;
            justify-content: center;
            margin: 20px;
        }

        .image-container {
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .image-container:hover {
            transform: scale(1.1);
        }

        .image-container img {
            display: block;
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h2>Infinite Scroll Gallery</h2>
    <div class="container"></div>
    <script>
        const apikey = '40826783-8e85070f7bdd7d4adc9e6d45e';
        const containerImage = document.querySelector('.container');
        let page = 1;

        const DataSet = async (page) => {
            try {
                const response = await fetch(`https://pixabay.com/api/?key=${apikey}&page=${page}`);
                const data = await response.json();
                    renderData(data.hits);
                    
                return data;
            } catch (error) {
                console.log(error);
            }
        };

        function renderData(details) {
            details.forEach((element) => {
                const imageContainer = document.createElement('a');
                imageContainer.classList.add('image-container');
                imageContainer.href = element.pageURL;
                console.log(element);
                imageContainer.target = '_blank';
                const image = document.createElement('img');
                image.src = element.webformatURL;
                image.alt = element.tags;

                imageContainer.appendChild(image);
                containerImage.appendChild(imageContainer);
            });
        }

        // Initial load
        DataSet(page);
        page++;

        // Infinite scroll
        window.addEventListener('scroll', () => {
            if (window.innerHeight + window.scrollY >= document.body.offsetHeight) {
                // When the user reaches the bottom of the page, load more data
                DataSet(page);
                page++;
            }
        });
    </script>
</body>
</html>
